rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - test600.bag_0.db3
  duration:
    nanoseconds: 405076862165
  starting_time:
    nanoseconds_since_epoch: 1692805866567392715
  message_count: 19
  topics_with_message_count:
    - topic_metadata:
        name: /octomap_binary_robot
        type: octomap_msgs/msg/Octomap
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 19
  compression_format: ""
  compression_mode: ""