rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - holo_ml_2.bag_0.db3
  duration:
    nanoseconds: 431573891981
  starting_time:
    nanoseconds_since_epoch: 1695045371761593466
  message_count: 281
  topics_with_message_count:
    - topic_metadata:
        name: /point_cloud
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 140
    - topic_metadata:
        name: /octomap_binary_holo
        type: octomap_msgs/msg/Octomap
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 141
  compression_format: ""
  compression_mode: ""