rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - holo-binary-4.bag_0.db3
  duration:
    nanoseconds: 0
  starting_time:
    nanoseconds_since_epoch: 9223372036854775807
  message_count: 0
  topics_with_message_count:
    - topic_metadata:
        name: /octomap_binary_holo
        type: octomap_msgs/msg/Octomap
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
  compression_format: ""
  compression_mode: ""